<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijx-F8-xlM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="6rw-my-5ej">
            <objects>
                <viewController storyboardIdentifier="Photo" id="ijx-F8-xlM" customClass="PhotoViewController" customModule="CameraKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnp-8K-Fz6"/>
                        <viewControllerLayoutGuide type="bottom" id="GBJ-go-n1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhS-yF-uEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-h8-yNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-in-aex" customClass="CKFPreviewView" customModule="CameraKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </view>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-ws-sF8">
                                        <rect key="frame" x="171.33333333333334" y="8" width="32.333333333333343" height="19"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LW1-hd-LLC">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-q7-P13">
                                                    <rect key="frame" x="5.0000000000000018" y="2" width="22.666666666666671" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF9-q7-P13" firstAttribute="top" secondItem="LW1-hd-LLC" secondAttribute="top" constant="2" id="Ifp-RG-KSD"/>
                                                <constraint firstAttribute="bottom" secondItem="eF9-q7-P13" secondAttribute="bottom" constant="2" id="WrQ-60-We7"/>
                                                <constraint firstAttribute="trailing" secondItem="eF9-q7-P13" secondAttribute="trailing" constant="5" id="a66-aK-Xoz"/>
                                                <constraint firstItem="eF9-q7-P13" firstAttribute="leading" secondItem="LW1-hd-LLC" secondAttribute="leading" constant="5" id="ish-ap-cFr"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WrD-in-aex" firstAttribute="top" secondItem="0UD-h8-yNR" secondAttribute="top" id="0aZ-Bh-3e4"/>
                                    <constraint firstAttribute="trailing" secondItem="WrD-in-aex" secondAttribute="trailing" id="1Zs-Th-7wt"/>
                                    <constraint firstItem="WrD-in-aex" firstAttribute="leading" secondItem="0UD-h8-yNR" secondAttribute="leading" id="Gfy-jQ-1k9"/>
                                    <constraint firstItem="Fmb-ws-sF8" firstAttribute="top" secondItem="0UD-h8-yNR" secondAttribute="top" constant="8" id="Ld9-OC-Olo"/>
                                    <constraint firstItem="Fmb-ws-sF8" firstAttribute="centerX" secondItem="0UD-h8-yNR" secondAttribute="centerX" id="RbR-jl-KLK"/>
                                    <constraint firstAttribute="bottom" secondItem="WrD-in-aex" secondAttribute="bottom" id="fQD-Nb-p1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-hk-xYz">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-Fa-6xS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="120"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-ln-hAO">
                                                <rect key="frame" x="47.666666666666657" y="22" width="58" height="28"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="nrV-ZY-C94"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSwipeUp:" destination="ijx-F8-xlM" eventType="touchUpInside" id="gga-gl-ZHO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k7Y-ln-hAO" firstAttribute="centerY" secondItem="Xbi-Fa-6xS" secondAttribute="centerY" constant="-24" id="1Qk-wp-Mgm"/>
                                            <constraint firstItem="k7Y-ln-hAO" firstAttribute="centerX" secondItem="Xbi-Fa-6xS" secondAttribute="centerX" constant="-17" id="3eL-7K-nIm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Yf-4xq">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="120"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-gF-F2f">
                                                <rect key="frame" x="79.666666666666657" y="22" width="62" height="28"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="F2a-5d-ubg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="Video">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleVideo:" destination="ijx-F8-xlM" eventType="touchUpInside" id="5uw-f9-d9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LtF-gF-F2f" firstAttribute="centerY" secondItem="LdO-Yf-4xq" secondAttribute="centerY" constant="-24" id="1uo-TD-jh2"/>
                                            <constraint firstItem="LtF-gF-F2f" firstAttribute="centerX" secondItem="LdO-Yf-4xq" secondAttribute="centerX" constant="17" id="Hon-8a-lZk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-me-T6F">
                                        <rect key="frame" x="153.66666666666666" y="2" width="68" height="68"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="XnV-Bh-9J4"/>
                                            <constraint firstAttribute="height" constant="68" id="enf-dG-yvk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleCapture:" destination="ijx-F8-xlM" eventType="touchUpInside" id="RsD-iF-9d3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xbi-Fa-6xS" firstAttribute="leading" secondItem="cs9-hk-xYz" secondAttribute="leading" id="8nx-Kb-Ksj"/>
                                    <constraint firstItem="ytB-me-T6F" firstAttribute="centerY" secondItem="cs9-hk-xYz" secondAttribute="centerY" constant="-24" id="9EI-Wy-HCd"/>
                                    <constraint firstItem="LdO-Yf-4xq" firstAttribute="top" secondItem="cs9-hk-xYz" secondAttribute="top" id="BJF-cF-5Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="LdO-Yf-4xq" secondAttribute="trailing" id="JoT-Do-ThF"/>
                                    <constraint firstItem="Xbi-Fa-6xS" firstAttribute="width" secondItem="cs9-hk-xYz" secondAttribute="width" multiplier="0.5" id="KxS-iP-0Nt"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbi-Fa-6xS" secondAttribute="bottom" id="NcV-ld-zHU"/>
                                    <constraint firstAttribute="height" constant="120" id="Pvx-Wg-wrt"/>
                                    <constraint firstItem="ytB-me-T6F" firstAttribute="centerX" secondItem="cs9-hk-xYz" secondAttribute="centerX" id="Zib-Iz-SfC"/>
                                    <constraint firstAttribute="bottom" secondItem="LdO-Yf-4xq" secondAttribute="bottom" id="dcb-Xt-yaq"/>
                                    <constraint firstItem="Xbi-Fa-6xS" firstAttribute="top" secondItem="cs9-hk-xYz" secondAttribute="top" id="oWN-4q-4Nt"/>
                                    <constraint firstItem="LdO-Yf-4xq" firstAttribute="width" secondItem="cs9-hk-xYz" secondAttribute="width" multiplier="0.5" id="sOf-Bw-naf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cs9-hk-xYz" secondAttribute="trailing" id="Hio-YO-8xV"/>
                            <constraint firstItem="0UD-h8-yNR" firstAttribute="top" secondItem="DhS-yF-uEy" secondAttribute="top" id="MRa-ja-eBd"/>
                            <constraint firstAttribute="trailing" secondItem="0UD-h8-yNR" secondAttribute="trailing" id="RVf-mN-Jzi"/>
                            <constraint firstItem="cs9-hk-xYz" firstAttribute="leading" secondItem="DhS-yF-uEy" secondAttribute="leading" id="SUj-pN-PhK"/>
                            <constraint firstAttribute="bottom" secondItem="cs9-hk-xYz" secondAttribute="bottom" id="aOq-ug-ngc"/>
                            <constraint firstItem="0UD-h8-yNR" firstAttribute="leading" secondItem="DhS-yF-uEy" secondAttribute="leading" id="iDq-Rf-sYw"/>
                            <constraint firstAttribute="bottom" secondItem="0UD-h8-yNR" secondAttribute="bottom" id="ziZ-YV-nLR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DJh-YE-Sr2" appends="YES" id="djN-Pz-yZx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="ytB-me-T6F" id="zbG-Ag-qLa"/>
                        <outlet property="previewView" destination="WrD-in-aex" id="BCt-yF-n8q"/>
                        <outlet property="zoomLabel" destination="eF9-q7-P13" id="8cW-Zt-PIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-bT-COB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="caX-SM-Exu">
                    <connections>
                        <action selector="handleSwipeDown:" destination="ijx-F8-xlM" id="TTn-3M-TqU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="DJh-YE-Sr2">
                    <connections>
                        <action selector="handleSwipeUp:" destination="ijx-F8-xlM" id="TaN-zP-kwB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="-676.10837438423653"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Rjs-rs-1nY">
            <objects>
                <viewController storyboardIdentifier="Video" id="GmM-IO-P9K" customClass="VideoViewController" customModule="CameraKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ty-lX-grG"/>
                        <viewControllerLayoutGuide type="bottom" id="OdM-Fw-vTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSx-eW-cIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-hZ-kXh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-vr-3Ay" customClass="CKFPreviewView" customModule="CameraKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    </view>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geg-uJ-o6S">
                                        <rect key="frame" x="171" y="8" width="33" height="19"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D1W-hG-xu5">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-xz-SIc">
                                                    <rect key="frame" x="5" y="2" width="23" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vgm-xz-SIc" secondAttribute="trailing" constant="5" id="Kll-NB-ykB"/>
                                                <constraint firstItem="Vgm-xz-SIc" firstAttribute="leading" secondItem="D1W-hG-xu5" secondAttribute="leading" constant="5" id="gnA-c7-TTB"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgm-xz-SIc" secondAttribute="bottom" constant="2" id="s8Y-fj-ODO"/>
                                                <constraint firstItem="Vgm-xz-SIc" firstAttribute="top" secondItem="D1W-hG-xu5" secondAttribute="top" constant="2" id="xjU-J4-rsB"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="top" secondItem="H5V-hZ-kXh" secondAttribute="top" id="2V2-1u-IWO"/>
                                    <constraint firstAttribute="bottom" secondItem="aD4-vr-3Ay" secondAttribute="bottom" id="5zd-Kj-NAH"/>
                                    <constraint firstAttribute="trailing" secondItem="aD4-vr-3Ay" secondAttribute="trailing" id="GDZ-T2-0tK"/>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="centerY" secondItem="H5V-hZ-kXh" secondAttribute="centerY" id="Ggp-vI-4IW"/>
                                    <constraint firstItem="geg-uJ-o6S" firstAttribute="centerX" secondItem="H5V-hZ-kXh" secondAttribute="centerX" id="iIA-Sr-wtG"/>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="leading" secondItem="H5V-hZ-kXh" secondAttribute="leading" id="kIU-Q1-sx9"/>
                                    <constraint firstItem="geg-uJ-o6S" firstAttribute="top" secondItem="aD4-vr-3Ay" secondAttribute="top" constant="8" id="pYD-MB-Rxl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-dP-6IQ">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-F6-1kh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="120"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-wz-Ar3">
                                                <rect key="frame" x="47.666666666666657" y="22" width="58" height="28"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="pdq-qb-uOW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="More">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSwipeUp:" destination="GmM-IO-P9K" eventType="touchUpInside" id="zSN-dx-ecb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5vi-wz-Ar3" firstAttribute="centerY" secondItem="6Fg-F6-1kh" secondAttribute="centerY" constant="-24" id="1sI-qS-rlZ"/>
                                            <constraint firstItem="5vi-wz-Ar3" firstAttribute="centerX" secondItem="6Fg-F6-1kh" secondAttribute="centerX" constant="-17" id="LqD-CM-V08"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-Uy-wOh">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="120"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-5O-Crr">
                                                <rect key="frame" x="79.666666666666657" y="22" width="62" height="28"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="yh3-yu-6dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="Photo">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePhoto:" destination="GmM-IO-P9K" eventType="touchUpInside" id="vJK-yV-YdK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XnG-5O-Crr" firstAttribute="centerX" secondItem="ybs-Uy-wOh" secondAttribute="centerX" constant="17" id="SMz-M8-cR1"/>
                                            <constraint firstItem="XnG-5O-Crr" firstAttribute="centerY" secondItem="ybs-Uy-wOh" secondAttribute="centerY" constant="-24" id="oM6-RR-xI8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-OM-OYf">
                                        <rect key="frame" x="153.66666666666666" y="2" width="68" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1EA-uB-gei"/>
                                            <constraint firstAttribute="width" constant="68" id="2Oe-vU-ttA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleCapture:" destination="GmM-IO-P9K" eventType="touchUpInside" id="ctE-Wv-Uh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6vo-xO-q1x"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fg-F6-1kh" secondAttribute="bottom" id="8Qy-aK-FIl"/>
                                    <constraint firstItem="ybs-Uy-wOh" firstAttribute="top" secondItem="ImZ-dP-6IQ" secondAttribute="top" id="EU0-Dn-bp9"/>
                                    <constraint firstItem="6Fg-F6-1kh" firstAttribute="leading" secondItem="ImZ-dP-6IQ" secondAttribute="leading" id="Ky0-uE-Vgc"/>
                                    <constraint firstAttribute="trailing" secondItem="ybs-Uy-wOh" secondAttribute="trailing" id="Lkv-fj-0On"/>
                                    <constraint firstAttribute="bottom" secondItem="ybs-Uy-wOh" secondAttribute="bottom" id="QDi-i3-9kU"/>
                                    <constraint firstItem="ybs-Uy-wOh" firstAttribute="width" secondItem="ImZ-dP-6IQ" secondAttribute="width" multiplier="0.5" id="QNx-of-wMW"/>
                                    <constraint firstItem="sB0-OM-OYf" firstAttribute="centerY" secondItem="ImZ-dP-6IQ" secondAttribute="centerY" constant="-24" id="UTs-3F-3nw"/>
                                    <constraint firstItem="sB0-OM-OYf" firstAttribute="centerX" secondItem="ImZ-dP-6IQ" secondAttribute="centerX" id="VSs-uY-uYJ"/>
                                    <constraint firstItem="6Fg-F6-1kh" firstAttribute="top" secondItem="ImZ-dP-6IQ" secondAttribute="top" id="Xv8-QO-yMh"/>
                                    <constraint firstItem="6Fg-F6-1kh" firstAttribute="width" secondItem="ImZ-dP-6IQ" secondAttribute="width" multiplier="0.5" id="mBB-kk-Ttp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImZ-dP-6IQ" firstAttribute="leading" secondItem="nSx-eW-cIl" secondAttribute="leading" id="1V6-pO-b9z"/>
                            <constraint firstAttribute="trailing" secondItem="H5V-hZ-kXh" secondAttribute="trailing" id="JBy-q5-VZw"/>
                            <constraint firstAttribute="trailing" secondItem="ImZ-dP-6IQ" secondAttribute="trailing" id="KVa-pZ-IL1"/>
                            <constraint firstAttribute="bottom" secondItem="ImZ-dP-6IQ" secondAttribute="bottom" id="NCs-xl-Ja0"/>
                            <constraint firstItem="H5V-hZ-kXh" firstAttribute="leading" secondItem="nSx-eW-cIl" secondAttribute="leading" id="ZQf-KZ-Erc"/>
                            <constraint firstItem="H5V-hZ-kXh" firstAttribute="top" secondItem="4Ty-lX-grG" secondAttribute="bottom" id="r2b-XE-gzV"/>
                            <constraint firstItem="OdM-Fw-vTe" firstAttribute="top" secondItem="H5V-hZ-kXh" secondAttribute="bottom" id="rc8-xK-EC1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lS0-ae-g6z" appends="YES" id="2b9-A9-j01"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="sB0-OM-OYf" id="KVE-9U-BFl"/>
                        <outlet property="previewView" destination="aD4-vr-3Ay" id="Nkz-Q6-QBD"/>
                        <outlet property="zoomLabel" destination="Vgm-xz-SIc" id="5W1-rV-OMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWL-hm-jK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="m4s-Tw-wPg">
                    <connections>
                        <action selector="handleSwipeDown:" destination="GmM-IO-P9K" id="ehN-IM-RlY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="lS0-ae-g6z">
                    <connections>
                        <action selector="handleSwipeUp:" destination="GmM-IO-P9K" id="mxb-PY-G6S"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-999" y="-1458"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
