<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijx-F8-xlM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="6rw-my-5ej">
            <objects>
                <viewController storyboardIdentifier="Photo" id="ijx-F8-xlM" customClass="PhotoViewController" customModule="CameraKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnp-8K-Fz6"/>
                        <viewControllerLayoutGuide type="bottom" id="GBJ-go-n1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhS-yF-uEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-h8-yNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-in-aex" customClass="CKFPreviewView" customModule="CameraKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </view>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-ws-sF8">
                                        <rect key="frame" x="171.33333333333334" y="8" width="32.666666666666657" height="19"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LW1-hd-LLC">
                                            <rect key="frame" x="0.0" y="0.0" width="32.666666666666657" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-q7-P13">
                                                    <rect key="frame" x="5.0000000000000018" y="2" width="22.666666666666671" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF9-q7-P13" firstAttribute="top" secondItem="LW1-hd-LLC" secondAttribute="top" constant="2" id="Ifp-RG-KSD"/>
                                                <constraint firstAttribute="bottom" secondItem="eF9-q7-P13" secondAttribute="bottom" constant="2" id="WrQ-60-We7"/>
                                                <constraint firstAttribute="trailing" secondItem="eF9-q7-P13" secondAttribute="trailing" constant="5" id="a66-aK-Xoz"/>
                                                <constraint firstItem="eF9-q7-P13" firstAttribute="leading" secondItem="LW1-hd-LLC" secondAttribute="leading" constant="5" id="ish-ap-cFr"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WrD-in-aex" firstAttribute="top" secondItem="0UD-h8-yNR" secondAttribute="top" id="0aZ-Bh-3e4"/>
                                    <constraint firstAttribute="trailing" secondItem="WrD-in-aex" secondAttribute="trailing" id="1Zs-Th-7wt"/>
                                    <constraint firstItem="WrD-in-aex" firstAttribute="leading" secondItem="0UD-h8-yNR" secondAttribute="leading" id="Gfy-jQ-1k9"/>
                                    <constraint firstItem="Fmb-ws-sF8" firstAttribute="top" secondItem="0UD-h8-yNR" secondAttribute="top" constant="8" id="Ld9-OC-Olo"/>
                                    <constraint firstItem="Fmb-ws-sF8" firstAttribute="centerX" secondItem="0UD-h8-yNR" secondAttribute="centerX" id="RbR-jl-KLK"/>
                                    <constraint firstAttribute="bottom" secondItem="WrD-in-aex" secondAttribute="bottom" id="fQD-Nb-p1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0UD-h8-yNR" firstAttribute="top" secondItem="DhS-yF-uEy" secondAttribute="top" id="MRa-ja-eBd"/>
                            <constraint firstAttribute="trailing" secondItem="0UD-h8-yNR" secondAttribute="trailing" id="RVf-mN-Jzi"/>
                            <constraint firstItem="0UD-h8-yNR" firstAttribute="leading" secondItem="DhS-yF-uEy" secondAttribute="leading" id="iDq-Rf-sYw"/>
                            <constraint firstAttribute="bottom" secondItem="0UD-h8-yNR" secondAttribute="bottom" id="ziZ-YV-nLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="WrD-in-aex" id="BCt-yF-n8q"/>
                        <outlet property="zoomLabel" destination="eF9-q7-P13" id="8cW-Zt-PIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-bT-COB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="-676.10837438423653"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Rjs-rs-1nY">
            <objects>
                <viewController storyboardIdentifier="Video" id="GmM-IO-P9K" customClass="VideoViewController" customModule="CameraKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ty-lX-grG"/>
                        <viewControllerLayoutGuide type="bottom" id="OdM-Fw-vTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSx-eW-cIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-hZ-kXh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-vr-3Ay" customClass="CKFPreviewView" customModule="CameraKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    </view>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geg-uJ-o6S">
                                        <rect key="frame" x="171" y="8" width="33" height="19"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D1W-hG-xu5">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-xz-SIc">
                                                    <rect key="frame" x="5" y="2" width="23" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vgm-xz-SIc" secondAttribute="trailing" constant="5" id="Kll-NB-ykB"/>
                                                <constraint firstItem="Vgm-xz-SIc" firstAttribute="leading" secondItem="D1W-hG-xu5" secondAttribute="leading" constant="5" id="gnA-c7-TTB"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgm-xz-SIc" secondAttribute="bottom" constant="2" id="s8Y-fj-ODO"/>
                                                <constraint firstItem="Vgm-xz-SIc" firstAttribute="top" secondItem="D1W-hG-xu5" secondAttribute="top" constant="2" id="xjU-J4-rsB"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="top" secondItem="H5V-hZ-kXh" secondAttribute="top" id="2V2-1u-IWO"/>
                                    <constraint firstAttribute="bottom" secondItem="aD4-vr-3Ay" secondAttribute="bottom" id="5zd-Kj-NAH"/>
                                    <constraint firstAttribute="trailing" secondItem="aD4-vr-3Ay" secondAttribute="trailing" id="GDZ-T2-0tK"/>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="centerY" secondItem="H5V-hZ-kXh" secondAttribute="centerY" id="Ggp-vI-4IW"/>
                                    <constraint firstItem="geg-uJ-o6S" firstAttribute="centerX" secondItem="H5V-hZ-kXh" secondAttribute="centerX" id="iIA-Sr-wtG"/>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="leading" secondItem="H5V-hZ-kXh" secondAttribute="leading" id="kIU-Q1-sx9"/>
                                    <constraint firstItem="geg-uJ-o6S" firstAttribute="top" secondItem="aD4-vr-3Ay" secondAttribute="top" constant="8" id="pYD-MB-Rxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H5V-hZ-kXh" secondAttribute="trailing" id="JBy-q5-VZw"/>
                            <constraint firstItem="H5V-hZ-kXh" firstAttribute="leading" secondItem="nSx-eW-cIl" secondAttribute="leading" id="ZQf-KZ-Erc"/>
                            <constraint firstItem="H5V-hZ-kXh" firstAttribute="top" secondItem="4Ty-lX-grG" secondAttribute="bottom" id="r2b-XE-gzV"/>
                            <constraint firstItem="OdM-Fw-vTe" firstAttribute="top" secondItem="H5V-hZ-kXh" secondAttribute="bottom" id="rc8-xK-EC1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lS0-ae-g6z" appends="YES" id="2b9-A9-j01"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="aD4-vr-3Ay" id="Nkz-Q6-QBD"/>
                        <outlet property="zoomLabel" destination="Vgm-xz-SIc" id="5W1-rV-OMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWL-hm-jK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="m4s-Tw-wPg">
                    <connections>
                        <action selector="handleSwipeDown:" destination="GmM-IO-P9K" id="ehN-IM-RlY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="lS0-ae-g6z">
                    <connections>
                        <action selector="handleSwipeUp:" destination="GmM-IO-P9K" id="mxb-PY-G6S"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-999" y="-1458"/>
        </scene>
    </scenes>
</document>
